# Use Python as the base image
FROM python:3.11-slim

# Install required dependencies for Java and C++
RUN apt-get update && apt-get install -y \
    default-jdk \
    g++ \
    build-essential \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory for the backend
WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Copy the analyzer code and other Django project files
COPY . /app/

# Expose the Django development server port
EXPOSE 8000

# Run migrations and start the Django development server
CMD ["bash", "-c", "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"]
